{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["packages/**/*.ts", "packages/**/*.tsx", "*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error"
      },
      "complexity": {
        "recommended": true
      },
      "style": {
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": { "kind": "variable" },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": { "kind": "function" },
                "formats": ["camelCase"]
              },
              {
                "selector": { "kind": "typeLike" },
                "formats": ["PascalCase"]
              },
              {
                "selector": { "kind": "const", "scope": "global" },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": { "kind": "objectLiteralProperty" },
                "formats": [
                  "camelCase",
                  "CONSTANT_CASE",
                  "snake_case",
                  "PascalCase"
                ]
              },
              {
                "selector": { "kind": "typeProperty" },
                "formats": ["camelCase", "snake_case"]
              }
            ]
          }
        }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["**/_legacy/**"],
      "linter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    },
    {
      "includes": [
        "packages/integrations/src/index.ts",
        "packages/integrations/src/slack/index.ts",
        "packages/integrations/src/linear/index.ts",
        "packages/integrations/src/github/index.ts"
      ],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scripts/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/platform/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {},
                "patterns": [
                  {
                    "group": ["@aesir/agents", "@aesir/agents/*"],
                    "message": "Platform layer cannot import from agents layer. Layer order: Agents -> Integrations -> Platform -> Common"
                  },
                  {
                    "group": ["@aesir/integrations", "@aesir/integrations/*"],
                    "message": "Platform layer cannot import from integrations layer. Layer order: Agents -> Integrations -> Platform -> Common"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/integrations/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {},
                "patterns": [
                  {
                    "group": ["@aesir/agents", "@aesir/agents/*"],
                    "message": "Integrations layer cannot import from agents layer. Layer order: Agents -> Integrations -> Platform -> Common"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/common/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {},
                "patterns": [
                  {
                    "group": ["@aesir/agents", "@aesir/agents/*"],
                    "message": "Common layer cannot import from agents layer. Layer order: Agents -> Integrations -> Platform -> Common"
                  },
                  {
                    "group": ["@aesir/integrations", "@aesir/integrations/*"],
                    "message": "Common layer cannot import from integrations layer. Layer order: Agents -> Integrations -> Platform -> Common"
                  },
                  {
                    "group": ["@aesir/platform", "@aesir/platform/*"],
                    "message": "Common layer cannot import from platform layer. Layer order: Agents -> Integrations -> Platform -> Common"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/dashboard/**/*.ts", "packages/dashboard/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {},
                "patterns": [
                  {
                    "group": [
                      "@aesir/integration-linear",
                      "@aesir/integration-linear/*"
                    ],
                    "message": "Dashboard reads from Postgres and agent-service API only. Do not import integration packages directly."
                  },
                  {
                    "group": [
                      "@aesir/integration-github",
                      "@aesir/integration-github/*"
                    ],
                    "message": "Dashboard reads from Postgres and agent-service API only. Do not import integration packages directly."
                  },
                  {
                    "group": [
                      "@aesir/integration-slack",
                      "@aesir/integration-slack/*"
                    ],
                    "message": "Dashboard reads from Postgres and agent-service API only. Do not import integration packages directly."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/dashboard/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "strictCase": false,
                "conventions": [
                  {
                    "selector": { "kind": "variable" },
                    "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
                  },
                  {
                    "selector": { "kind": "function" },
                    "formats": ["camelCase", "PascalCase"]
                  },
                  {
                    "selector": { "kind": "typeLike" },
                    "formats": ["PascalCase"]
                  },
                  {
                    "selector": {
                      "kind": "const",
                      "scope": "global"
                    },
                    "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
                  },
                  {
                    "selector": {
                      "kind": "objectLiteralProperty"
                    },
                    "formats": [
                      "camelCase",
                      "CONSTANT_CASE",
                      "snake_case",
                      "PascalCase"
                    ]
                  },
                  {
                    "selector": { "kind": "typeProperty" },
                    "formats": ["camelCase", "snake_case"]
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
