{
  "name": "aesir",
  "version": "0.1.0",
  "description": "Agentic development platform for automated software workflows",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "product-agent": "tsx src/scripts/start-product-agent.ts",
    "dev-agent": "tsx src/scripts/start-dev-agent.ts",
    "linear-oauth": "tsx src/scripts/linear-oauth.ts",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:dev-agent": "docker compose up -d dev-agent && docker compose logs -f dev-agent",
    "docker:product-agent": "docker compose up -d product-agent && docker compose logs -f product-agent",
    "infra:up": "docker compose up -d postgresql temporal temporal-ui",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f postgresql temporal temporal-ui",
    "db:generate": "pnpm --filter @aesir/platform db:generate && pnpm --filter @aesir/integrations db:generate && pnpm --filter @aesir/observability db:generate",
    "db:migrate": "pnpm --filter @aesir/platform db:migrate && pnpm --filter @aesir/integrations db:migrate && pnpm --filter @aesir/observability db:migrate",
    "db:migrate:platform": "pnpm --filter @aesir/platform db:migrate",
    "db:migrate:integrations": "pnpm --filter @aesir/integrations db:migrate",
    "db:migrate:observability": "pnpm --filter @aesir/observability db:migrate",
    "prepare": "husky"
  },
  "keywords": [
    "agent",
    "ai",
    "langchain",
    "langgraph",
    "automation"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/langgraph-checkpoint-postgres": "^0.1.0",
    "@linear/sdk": "^70.0.0",
    "@octokit/rest": "^22.0.1",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.13.0",
    "@temporalio/activity": "^1.14.1",
    "@temporalio/client": "^1.14.1",
    "@temporalio/common": "^1.14.1",
    "@temporalio/worker": "^1.14.1",
    "@temporalio/workflow": "^1.14.1",
    "dockerode": "^4.0.9",
    "dotenv-flow": "^4.1.0",
    "langsmith": "^0.3.0",
    "tar-stream": "^3.1.7",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/dockerode": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/tar-stream": "^3.1.4",
    "husky": "^9.1.7",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
