{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/platform" },
    { "path": "packages/integrations" },
    { "path": "packages/observability" },
    { "path": "packages/agents" },
    { "path": "packages/dashboard" },
    { "path": "packages/test-utils" }
  ]
}
